<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body {
            background-color: #182d35;
        }
        button {
            display: inline-block;
            margin: 5em auto 0 10em;
            width: 200px;
            height: 60px;
            font-size: 1.3em;
            background-color: #131a1f;
            color: #aaaaaa;
            transition: all 0.2s;
            /* box-shadow: 0em 0.1em 0.5em 0.1em #fdffca; */
        }
        button:hover {
            color: #fdffb6;
            box-shadow: 0em 0.1em 0.5em 0.1em #fdffca;
            transform: translate(0,-10px);
        }
        button:active {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <button>
        Hover me
    </button>
</body>
</html>